{
    "renderer": {
        "glVersion":{
            "major":4,
            "minor":0
        },
        "windowTitle": "Position Based Fluid",
        "resolution":{
            "width": 720,
            "height": 480
        },
        "fov": 90.0
    },
    "assets":{
        "shaders":{
            "vshader":"assets/shaders/shader.vert",
            "fshader":"assets/shaders/shader.frag"
        },
        "scene": "assets/scenes/Sponza_Atrium_gltf/Sponza.gltf"
    }
}